<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <div class="container">
        <header class="container__header">
            <div class="container__header__navbar">
                <ul class="container__header__links">
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Trabajos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </div>
            <h1 class="container__header__title">
                Pepito Pérez <br> Desarrollador Web
            </h1>
            <div class="container__header__image"></div>
        </header>
        <main class="container__main">
            <section class="container__main__acerca__de">
                <h2 class="container__main__title">
                    Acerca de
                </h2>
                <p class="container__main__text">
                    Lorem ipsum dolor sit <span>amet consectetur</span> adipiscing elit primis dignissim vivamus, ante feugiat diam libero posuere nostra sollicitudin <span>aenean potenti</span> 
                </p>
            </section>
            <section class="container__main__trabajos">
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
                <div class="container__main__trabajos__item">
                    <div class="container__main__trabajos__item__image"></div>
                    <h3 class="container__main__trabajos__item__title">
                        Lorem Ipsum
                    </h3>
                    <p class="container__main__trabajos__item__text">
                        HTML - CSS - JS
                    </p>
                </div>
            </section>
            <section class="container__main__contacto">

            </section>
        </main>
        <footer class="container__footer__redes__sociales">
            
        </footer>
    </div>
</body>
</html>